[00:17.79] 逃げないその瞳が 明日を切り開くよ
[00:22.68] どんなときも (ここで)
[00:24.88] いつも (いつも) 笑顔のままで
[00:42.29] 心は チカチカ 熱い炎に縁取られて
[00:46.33] やがて身体中を 激しくなぞっていった
[00:52.56] 止まれない もう止まらないよ
[00:55.23] 世界は微笑みながら
[00:57.24] 私を 受け止める準備をして
[01:01.71] (Wow wo wow)
[01:03.62] 傷つき 倒れそうになるほど 強く
[01:07.06] (Wow wo wow)
[01:08.63] 諦めない気持ちが はじけるんだ
[01:12.51] 私自身 味方に
[01:15.24] 力強く (声を) 響かせてゆけ!
[01:20.18] 燃え盛る想い 今 悔しさを源に
[01:24.63] 描きだした (熱い)
[01:26.69] 願い (願い) 駆け出してゆこう
[01:30.23] かたちの違うものが 触れるたびに生まれた
[01:34.77] カケラを重ね合わせて たった一つだけの
[01:39.96] (私だけの夢を)
[01:42.49] 連れてゆくよ 望む方まで
[01:53.46] 陽炎のようユラユラと
[01:55.70] 悲しみを溶かした言葉たちから
[01:58.90] 道は紡がれてゆく
[02:03.18] 嘆いている時間はないんだと
[02:06.08] そう聞こえた気がしたんだ
[02:08.29] そっと星は輝いていて
[02:13.45] (Wow wo wow)
[02:14.29] 挫けるたびに 空を見上げるから
[02:17.68] (Wow wo wow)
[02:19.13] 瞳は 一番に光をつかんで
[02:22.93] 何よりも まぶしく
[02:25.88] 力強く (未来) きらめかせたんだ
[02:30.83] 燃え盛る想い 今 可能性を振りかざし
[02:35.40] この先へと (真っ直ぐ)
[02:37.51] 走る (走る) 振り向かないで
[02:40.47] それぞれ違う色が 出会うたびに生まれた
[02:45.51] 物語は 結末を変えては導くよ
[02:50.96] (私の運命を)
[02:53.42] 何度だって 喜びへと
[03:18.46] 逃げないその瞳で 明日を切り開いて
[03:23.40] どんなときも (ここで)
[03:25.25] いつも (いつも) 笑っていよう
[03:28.63] 私は 私のまま 誰にも邪魔させない
[03:33.56] 吹き抜けた風は さらに炎を強くして
[03:38.51] 燃え盛る想い 今 悔しさを源に
[03:43.58] 描きだした (熱い)
[03:46.02] 願い (願い) 駆け出してゆこう
[03:48.84] かたちの違うものが 触れるたびに生まれた
[03:53.76] カケラを重ね合わせて たった一つだけの
[03:58.92] (私だけの夢を)
[04:01.71] 連れてゆくよ 望む方まで