[00:18.59] 逃げないその瞳が 明日を切り開くよ
[00:23.33] どんなときも (ここで) いつも (いつも)
[00:26.30] 笑顔のままで
[00:29.30] 
[00:43.06] 心は チカチカ 熱い炎に縁取られて
[00:45.49] やがて身体中を 激しくなぞっていった
[00:53.07] 止まれない もう止まらないよ
[00:55.59] 世界は微笑みながら
[00:57.64] 私を 受け止める準備をして
[01:04.14] 
[01:02.20] (Wow wo wow)
[01:03.91] 傷つき 倒れそうになるほど 強く
[01:07.59] (Wow wo wow)
[01:08.71] 諦めない気持ちが はじけるんだ
[01:16.21] 
[01:13.12] 私自身 味方に
[01:15.70] 力強く (声を) 響かせてゆけ！
[01:23.70] 
[01:20.53] 燃え盛る想い 今 悔しさを源に
[01:25.25] 描きだした (熱い) 願い (願い)
[01:28.10] 駆け出してゆこう
[01:30.22] かたちの違うものが 触れるたびに生まれた
[01:35.62] カケラを重ね合わせて たった一つだけの
[01:40.75] (私だけの夢を)
[01:43.52] 連れてゆくよ 望む方まで
[01:49.52] 
[01:54.16] 陽炎のようユラユラと
[01:56.10] 悲しみを溶かした言葉たちから
[01:59.59] 道は紡がれてゆく
[02:03.59] 
[02:03.75] 嘆いている時間はないんだと
[02:06.38] そう聞こえた気がしたんだ
[02:08.39] そっと星は輝いていて
[02:13.39] 
[02:13.15] (Wow wo wow)
[02:14.74] 挫けるたびに 空を見上げるから
[02:18.14] (Wow wo wow)
[02:19.74] 瞳は 一番に光をつかんで
[02:23.54] 何よりも まぶしく
[02:26.49] 力強く (未来) きらめかせたんだ
[02:34.99] 
[02:31.04] 燃え盛る想い 今 可能性を振りかざし
[02:36.01] この先へと (真っ直ぐ) 走る (走る)
[02:38.98] 振り向かないで
[02:40.92] それぞれ違う色が 出会うたびに生まれた
[02:46.52] 物語は 結末を変えては導くよ
[02:51.34] (私の運命を)
[02:54.16] 何度だって 喜びへと
[02:59.16] 
[03:19.17] 逃げないその瞳で 明日を切り開いて
[03:24.19] どんなときも (ここで) いつも (いつも)
[03:27.08] 笑っていよう
[03:29.02] 私は 私のまま 誰にも邪魔させない
[03:34.62] 吹き抜けた風は さらに炎を強くして
[03:43.12] 
[03:39.38] 燃え盛る想い 今 悔しさを源に
[03:44.58] 描きだした (熱い) 願い (願い)
[03:47.10] 駆け出してゆこう
[03:49.10] かたちの違うものが 触れるたびに生まれた
[03:54.86] カケラを重ね合わせて たった一つだけの
[03:59.63] (私だけの夢を)
[04:02.06] 連れてゆくよ 望む方まで